{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=XXX.XXX.XXX.XXX; Database=IdentityDBBurak; User Id=sa; Password=ŞİFRE; Integrated Security=False;"
  },
  "AllowedHosts": "*"
}
